# --- MongoDB Atlas Connection ---
DB_HOST=mongodb+srv://admin:Start123456%21%40%23%24%25%5E@cluster0.9lxrrsu.mongodb.net/foodies?retryWrites=true&w=majority&appName=Cluster0

# --- Server Config ---
PORT=5000

# --- JWT Secret ---
JWT_SECRET=ab1f9b3c8cdd82dba903a7d78b4ff91e3e63b0a11cbbf0b26b15dc63d7764f54b9c34f91d5d6c278e45e7f1a0ef7b0e3

# --- Cloudinary (opcjonalnie, tylko jeśli projekt przesyła zdjęcia) ---
CLOUDINARY_CLOUD_NAME=dz107xcxd
CLOUDINARY_API_KEY=644583382767677
CLOUDINARY_API_SECRET=J8vbxpZky6-EeUMZGYbSQGMOjQs
